{
	"id": "2539dd87-3faa-4b9f-bd14-789ee4a80bc6",
	"name": "Production",
	"values": [
		{
			"key": "base_url",
			"value": "https://api.coingecko.com/api/v3/",
			"type": "default",
			"enabled": true
		},
		{
			"key": "api_key",
			"value": "CG-MrZTDqigbpkzzTobjWKz3N5r",
			"type": "default",
			"enabled": true
		},
		{
			"key": "crypto_id",
			"value": "ethereum",
			"type": "default",
			"enabled": true
		},
		{
			"key": "currency",
			"value": "usd",
			"type": "default",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2025-02-19T11:43:57.159Z",
	"_postman_exported_using": "Postman/11.33.0"
}